*{
   font-family: cursive;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 4rem;
   scroll-behavior: smooth;
   list-style: none;
  text-decoration: none;

}
:root{
    --main-color: rgb(148, 111, 7); 
    --secondary-color: white;
    --text-color: rgb(118, 59, 10);
    --bg-color:#fff;

    --box-shadow:2px 2px 10px 14px rgb(14 55 54 / 15%);  
}
section{
    padding: 50px 100px;
}

img{
    width: 20%;
    border-radius: 30%;
}

body{
    color: var(--text-color);
}
   
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px dotted black;
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}

.logo img{
    width: 60px;
    
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.5rem;
    transition-property:  background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    
}

.header-icon{
    font-size: 22px;
   cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}

.header-icon .bx{
    color: var(--bg-color);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100002;
    cursor: pointer;
    display: none;

}
.search-box{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;    
}
.search-box.active{
    top: 110%;
    transition-property: top;
}

.search-box input{
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);

}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;

    
}


.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}


.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #8a6f4d;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}

.about-img img{
    border-radius: 1.5rem;
    width: 350px;
    height: 300px;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;

}

.heading{
    text-align: center;

}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 1 1rem;
}

.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-container .box .content span{
    padding: 0 1rem;
    border: 1px solid black;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.product-container .box .content a{
    padding: 0 1rem;
    border: 1px solid black;
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.product-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.custormers-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
}

.custormers-container .box{
    padding: 20px 20px 20px 20px;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    text-align: center;
}

.custormers-container .box p{
    font-size: 0.938rem;
}

.custormers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 1rem;
}

.custormers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.stars .bx{
    color: #8a6f4d;
}

.custormers-container .box:hover{
   background-color: beige;
   transform: scale(103%);
   transition: 1s all linear;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;

}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyrigth{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
}

@media(max-width:1058pxx){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}

@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--secondary-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about a{
        align-items: center;
    }

}

@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}
    
    
